{
  "name": "web",
  "version": "1.0.0",
  "description": "NextJS web application for Horizon Render",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@horizon/api": "workspace:*",
    "@horizon/tokens": "workspace:*",
    "@horizon/ui": "workspace:*",
    "@horizon/utils": "workspace:*",
    "@tanstack/react-query": "^5.89.0",
    "@tanstack/react-query-devtools": "^5.89.0",
    "next": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "react-otp-input": "^3.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@10.12.4"
}
