{
  "extends": "../../configs/tsconfig/app.json",
  "compilerOptions": {
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/clients/*": ["./clients/*"],
      "@/api/*": ["./api/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "clients/**/*.ts",
    "clients/**/*.tsx",
    "api/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
