{
  "name": "studio",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@horizon/ui": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4"
}
